<!DOCTYPE html>
<html>
	<head>
		<title>Java's One Stop AA Spell Planner!</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

		<style>
			body {
				background-color: rgb(33, 31, 37);
				padding:3%;
			}

			* {
				font-family: "Roboto Slab", serif;
				font-size:1.1em;
				color: #eee;
			}

			#h1, h2, h3 {
				font-family: Asimovian, sans-serif;
				font-size:3em;
				text-align: center;
				
			}

			#spellContainer {
				display: flex;
				gap:5px;
			}

			.sectionContent {
				border: 10px solid #3a323f;
				border-radius: 0 15px 15px 15px;
				padding: 10px;
			}

			.sectionTitle {
				background-color: #3a323f;
				padding: 15px;
				font-weight: bold;
				border-radius: 15px 15px 0 0;
				width:fit-content;
			}

			.spellIncant {
				background-color:#3a323f;
				padding: 5px;
				border-radius: 5px;
			}

			.sectionContainer {
				margin-top:10px;
			}

			select, option {
				color: #222;
			}
		</style>
	</head>
	<body>
		<h1 id="pageTitle">Java's One Stop AA Spell Planner! (V0.1)</h1>
		<p>
			For <i>obscenely</i> complicated spells that take up more spell pages than one has braincells.
			<br><br>
			Right click incants in the Spell List to see a list of commands.
		</p>
		<br>
		<div class="sectionContainer">
			<div class="sectionTitle">Spell List</div>
			<div class="sectionContent" id="spellContainer">
				<div class="spellIncant">ETE</div>
				<div class="spellIncant">GEA</div>
			</div>
		</div>

		<div class="sectionContainer">
			<div class="sectionTitle">Add Incant</div>
			<div class="sectionContent" id="spellContainer">
				<label>
					Select Incant: 
					<select id="newIncantSelector">
						<option value="ete">ETE</option>
						<option value="gea">GEA</option>
					</select>
				</label>
				<br>
				<h2></h2>
			</div>
		</div>
	</body>
</html>